# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.

compas.layer.toggle=compass layer toggle
edit.shape.toggle=edit shape toggle
iran=Iran
select.one=Please Select One
world.map.view=world Map View
close.app.dialog.header=exit from app
are.you.sure.for.closing=Are you sure for closing ?
button.type.ok=Ok
button.type.cancel=Cancel
go.to.lan.lot=Go to Lan Lot
latitude=latitude
longitude=longitude
altitude=altitude
