<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeHandler" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ScrollPane prefHeight="371.0" prefWidth="182.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="172.0">
                    <children>
                        <ComboBox fx:id="comboBox" layoutX="12.0" layoutY="5.0" prefHeight="25.0" prefWidth="147.0"/>
                        <Button layoutX="15.0" layoutY="327.0" mnemonicParsing="false" onAction="#elevateToIran"
                                prefHeight="25.0" prefWidth="101.0" snapToPixel="false" text="%iran"
                                AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0"
                                AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="327.0"/>
                        <CheckBox layoutX="13.0" layoutY="48.0" mnemonicParsing="false" onAction="#activeWorldMap"
                                  text="%world.map.view" textAlignment="RIGHT"/>
                        <CheckBox fx:id="editShapeToggle" layoutX="14.0" layoutY="77.0" mnemonicParsing="false"
                                  onAction="#editShapeToggle" text="%edit.shape.toggle"/>
                        <CheckBox layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#compassLayerToggle"
                                  text="%compas.layer.toggle"/>
                        <Button layoutX="28.0" layoutY="227.0" mnemonicParsing="false" onAction="#goToLatLon"
                                text="%go.to.lan.lot"/>
                        <CheckBox layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#ScaleLayerToggle"
                                  text="%show.scale"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
